
REACT_APP_API_BASE_URL=https://687d-2401-4900-1f3e-407e-a94e-c673-be2f-210d.ngrok-free.app
REACT_APP_GOGGLE_REDIRECT_URL_ENDPOINT='http://localhost:3000'
REACT_APP_GOOGLE_CLIENT_ID="742127772376-ncvmbseo7ul3b795if0v6aem5pkd4q8i.apps.googleusercontent.com"
